# TimeCrontab

./: .gitignore  LICENSE  README.en.md  README.md
docs/: 1. 快速入门.md  2. Cron 字段支持.md  3. Crontab 使用.md
drawio/: TimeCrontab.drawio
src/: Directory.Build.props  TimeCrontab.sln
src/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs  Crontab.MacroAt.cs  Crontab.cs  TimeCrontab.csproj
src/TimeCrontab/Constants/: Constants.cs  CronFieldKind.cs  CronStringFormat.cs
src/TimeCrontab/Exceptions/: TimeCrontabException.cs
src/TimeCrontab/Extensions/: DayOfWeekExtensions.cs
src/TimeCrontab/Parsers/: AnyParser.cs  BlankDayOfMonthOrWeekParser.cs  LastDayOfMonthParser.cs  LastDayOfWeekInMonthParser.cs  LastWeekdayOfMonthParser.cs  NearestWeekdayParser.cs  RangeParser.cs  SpecificDayOfWeekInMonthParser.cs  SpecificParser.cs  SpecificYearParser.cs  StepParser.cs
src/TimeCrontab/Parsers/Dependencies/: ICronParser.cs  ITimeParser.cs
src/nupkgs/: TimeCrontab.1.0.0.snupkg
tests/TimeCrontab.UnitTests/: TimeCrontab.UnitTests.csproj  TimeCrontabUnitTests.cs
